# ---- Builder stage ----
FROM debian:stable-slim AS builder

ARG GOPHISH_VERSION=0.12.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/gophish

RUN wget -q https://github.com/gophish/gophish/releases/download/v${GOPHISH_VERSION}/gophish-v${GOPHISH_VERSION}-linux-64bit.zip \
 && unzip gophish-v${GOPHISH_VERSION}-linux-64bit.zip \
 && rm gophish-v${GOPHISH_VERSION}-linux-64bit.zip

# ---- Final stage ----
FROM debian:stable-slim

ENV GOPHISH_HOME=/opt/gophish

# Install only what's needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -m -d ${GOPHISH_HOME} -s /usr/sbin/nologin gophish

# Create directories
RUN mkdir -p ${GOPHISH_HOME} /db \
 && chown -R gophish:gophish ${GOPHISH_HOME} /db

WORKDIR ${GOPHISH_HOME}

# Copy only necessary files from builder
COPY --from=builder /tmp/gophish/. ${GOPHISH_HOME}/

COPY config.json ${GOPHISH_HOME}/config.json

# Permissions
RUN chown -R gophish:gophish ${GOPHISH_HOME} \
 && chmod 500 ${GOPHISH_HOME}/gophish

USER gophish

VOLUME ["/db"]

EXPOSE 3333 8080

# Use exec form (no env expansion needed)
CMD ["/opt/gophish/gophish"]